subdir('include/OpenImageIO')
subdir('libutil')
oiio_plugins = []
oiio_plugins += declare_dependency(compile_args: '-DEMBED_PLUGINS=1')
subdir('bmp.imageio')
subdir('cineon.imageio')
subdir('dds.imageio')
subdir('dpx.imageio')
subdir('gif.imageio')
subdir('jpeg.imageio')
subdir('jpeg2000.imageio')
subdir('png.imageio')
subdir('psd.imageio')
subdir('tiff.imageio')
# TODO Support these plugins
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_DICOM=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_FFMPEG=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_FIELD3D=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_FITS=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_HEIF=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_HDR=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_ICO=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_IFF=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_NULL=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_OPENEXR=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_OPENVDB=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_PNM=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_RAW=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_RLA=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_SGI=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_SOCKET=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_SOFTIMAGE=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_TARGA=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_TERM=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_WEBP=1')
oiio_plugins += declare_dependency(compile_args: '-DDISABLE_ZFILE=1')
subdir('libOpenImageIO')
