option('enable_bmp', type: 'feature', value: 'auto')
option('enable_cineon', type: 'feature', value: 'auto')
option('enable_dds', type: 'feature', value: 'auto')
option('enable_dpx', type: 'feature', value: 'auto')
option('enable_gif', type: 'feature', value: 'auto')
option('enable_jpeg', type: 'feature', value: 'auto')
option('enable_jpeg2000', type: 'feature', value: 'auto')
option('enable_png', type: 'feature', value: 'auto')
option('enable_psd', type: 'feature', value: 'auto')
option('enable_tiff', type: 'feature', value: 'auto')
